{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "agent-tour: compile",
      "type": "npm",
      "script": "compile",
      "path": "extension",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "agent-tour: publish sample tour",
      "type": "npm",
      "script": "sample-tour",
      "path": "extension",
      "dependsOn": [
        "agent-tour: compile"
      ],
      "problemMatcher": []
    }
  ]
}
